@media(min-width: 1024px){

    /* header */

.top-images{
    display: flex;
    justify-content: space-between;
    width: 100%;
    img{
        width: 25%;
        height: 150px;
        border: 3px solid #d48568b9;
    }
}

    /* navbar */

    .navbar{
        div{
            display: flex;
            justify-content: space-evenly;
            background-color: #d48568b9;
            border-bottom: 6px solid black;
            height: 40px;
            align-items: center;
            a{
                text-decoration: none;
                color: white;
                font-size: 20px;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }

    /* main-index */

.section-1{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    width: 100%;
    align-items: center;
    h1{
        font-size: 22px;
        color: rgb(236, 236, 236);
        background-color: rgba(112, 112, 112, 0.5);
        border: 3px solid rgb(236, 236, 236);
        border-radius: 5px;
        padding: 4px;
    }
    img{
        width: 180px;
        height: 180px;
        border-radius: 50%;
        border: 4px solid white;
    }
}

    .section-2{
        width: 50%;
        display: flex;
        flex-direction: column;
        border-right: 5px double #d485689d;
    div{
            width: 100%;
            background-color: rgba(112, 112, 112, 0.5);
            margin-top: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        img{
            border-radius: 50%;
            width: 130px;
            height: 130px;
            margin-left: 20px;
        }
        ul{
            margin-right: 40px;
            li{
                font-size: 15px;
                color: white;
            }
        }
        .lugar{
            margin-right: 70px;
        }
    }
}

.section-3{
    margin-top: 80px;
    width: 50%;
    p{
        text-align: center;
        color: white;
        font-size: 17px;
        padding: 10px 0;
        background-color: rgba(112, 112, 112, 0.5);
    }
    div{
        margin-top: 70px;
        background-color: rgba(112, 112, 112, 0.5);
        display: flex;
        justify-content: space-around;
        align-items: center;
        img{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin-left: 20px;
        }
        ul{
            color: white;
            font-size: 16px;
            margin-left: 50px;
            line-height: 25px;
            text-decoration: underline;
        }
    }
    .end-img{
        width: 300px;
        height: 300px;
        display: block;
        margin: auto;
        margin-top: 80px;
    }
}

.main-desktop{
    display: flex;
    justify-content: space-around;
    border-top: 10px double #d485689d;
}

    /* main-menu */

.menu-text{
    div{
        background-color: rgba(0, 0, 0, 0.452);
        margin-top: 40px;
        margin-right: 4%;
        margin-left: 4%;
        border-top: 2px solid gray;
        border-bottom: 2px solid gray;
    }
    h2{
        color: white;
        font-size: 19px;
        margin-left: 5px;
        text-decoration: underline;
    }
    ul{
        margin-left: 20px;
        font-size: 15px;
        color: white;
        text-decoration: underline;
        li{
            line-height: 30px;
        }
    }
    nav{
        background-color: rgba(148, 148, 148, 0.568);
        ul{
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            list-style: none;
            font-size: 19px;
            height: 40px;
            align-items: center;
            a{
                text-decoration: none;
            }
            li{
                color: white;
                &:hover{
                    font-size: 23px;
                    color: #ffc8b4;
                }
            }
        }
    }
}

    /* main-catering */

.section-catering{
    background-color: rgba(0, 0, 0, 0.452);
    font-size: 15px;
    color: white;
    div{
        margin-top: 20px;
        p{
            margin-left: 8px;
            margin-right: 4%;
            margin-left: 4%;
        }
        ul{
            margin-top: 20px;
            margin-left: 7%;
        }
    }
    .underline{
        text-decoration: underline;
        font-size: 18px;
    }
}

.separador{
    width: 100%;
    height: 16px;
    background-color: rgba(211, 211, 211, 0.363);
}

    /* main-lugar */

.section-4{
    color: white;
    background-color: rgba(0, 0, 0, 0.452);
    h2{
        font-size: 19px;
        text-decoration: underline;
        margin: 2%;
    }
    p{
        font-size: 15px;
        margin: 2%;
    }
}

.carrousel {
    display: flex;
    align-self: center;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
    height: 500px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    border: 3px solid rgba(255, 255, 255, 0.849);
    img{
        flex: 0 0 100%;
        width: 100%;
        object-fit: cover;
        scroll-snap-align: center;
    }
}

    /* main-contacto */
    .section-contacto{
        margin: 6%;
        div{
            background-color: rgba(0, 0, 0, 0.452);
            color: white;
            text-align: center;
            h2{
                padding-top: 10px;
                font-size: 19px;
                margin: 10px 0;
            }
            p{
                font-size: 16px;
                margin: 5px;
                margin-top: 30px;
            }
            ul{
                font-size: 16px;
                margin-top: 30px;
                text-decoration: underline;
                list-style: none;
            }
        }
    }
    
    .section-form{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        margin: 6%;
        h2{
            font-size: 19px;
        }
        p{
            font-size: 16px;
            width: 300px;
        }
        legend{
            margin: 20px;
            font-size: 18px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            input{
                margin: 12px;
            }
            textarea{
                margin: 5px;
            }
            .boton{
                background-color: #d48568;
                color: white;
                height: 27px;
                width: 80px;
                border: 3px solid white;
                font-size: 18px;
            }
        }
    }
    
    .map{
        width: 70%;
        height: 400px;
        margin: 10% 15%;
    }

    /* footer */

footer{
    height: 90px;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    background-color: #d48568e3;
    align-items: center;
    img{
        width: 30px;
        height: 30px;
        margin: 0 40px;
    }
    ul{
        font-size: 12px;
        margin-left: 20px;
    }
}

}